# quick_start_ngrinder

./: .gitignore  build.gradle  ehcache.xml
src/main/java/com/ngrinder/performance/: PerformanceApplication.java
src/main/java/com/ngrinder/performance/config/: EhcacheConfiguration.java
src/main/java/com/ngrinder/performance/controller/: EhcacheController.java  NoticeController.java  SendController.java
src/main/java/com/ngrinder/performance/domain/: Notice.java
src/main/java/com/ngrinder/performance/mapper/: NoticeReadMapper.java
src/main/java/com/ngrinder/performance/service/: LogSendServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  SendService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: NoticeReadMapper.xml
src/test/java/com/ngrinder/performance/: PerformanceApplicationTests.java
