spring.application.name=performance
spring.profiles.include=secret

mybatis.mapper-locations=mybatis/mapper/**/*.xml
logging.level.com.ngrinder.performance.mapper=TRACE

spring.jpa.hibernate.ddl-auto=create
